# Final-Project

./: README.md  TZ.txt  pom.xml
src/main/java/com/epamhotel/controller/command/: AbstractCommand.java  CommandFactory.java
src/main/java/com/epamhotel/controller/command/implementation/: ErrorCommand.java  LoginCommand.java  LoginPageCommand.java  NoCommand.java  OpenRequestsCommand.java  RequestCommand.java  RoomExistenceCommand.java  SendRequestCommand.java  StartPageCommand.java  ToAdminMenuCommand.java
src/main/java/com/epamhotel/controller/servlets/: Controller.java
src/main/java/com/epamhotel/controller/utils/: ViewManager.java
src/main/java/com/epamhotel/domain/beans/: OpenRequestBean.java  RoomClassBean.java
src/main/java/com/epamhotel/domain/entities/: CheckEntity.java  OrderEntity.java  RequestEntity.java  RoomClassEntity.java  RoomsEntity.java  RootsEntity.java
src/main/java/com/epamhotel/domain/exceptions/: TechnicalException.java
src/main/java/com/epamhotel/domain/logic/: Login.java  RoomExistance.java  SendRequest.java
src/main/java/com/epamhotel/model/dao/connection/: DBConnectionPool.java
src/main/java/com/hotel/controller/command/: AbstractCommand.java  CommandFactory.java
src/main/java/com/hotel/controller/filters/: AdminSecureFilter.java
src/main/java/com/hotel/controller/servlets/: Controller.java
src/main/java/com/hotel/controller/utils/: ViewManager.java
src/main/java/com/hotel/domain/beans/: OpenRequestBean.java  RoomClassBean.java
src/main/java/com/hotel/domain/exceptions/: TechnicalException.java
src/main/java/com/hotel/domain/logic/: Login.java  MailSender.java  RequestValidation.java  RoomExistence.java  SendRequest.java
src/main/java/com/hotel/model/entities/: CheckEntity.java  OrderEntity.java  RequestEntity.java  RoomClassEntity.java  RoomsEntity.java  RootsEntity.java
src/main/java/com/hotel/model/tags/: OpenRequestsTag.java  OrderedRoomsTag.java  RoomsClassTag.java
src/main/resources/: log4j.properties  mysql.properties
src/main/resources/language/: Messages_en_EN.properties  Messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: RoomClassBoxTag.tld  ShowOpenRequestsTag.tld  hotel.tld
src/main/webapp/jsp/: administrator.jsp  checkSent.jsp  error.jsp  noRoomAvailable.jsp  openedRequests.jsp  openedrequests.jsp  request.jsp  roomAvailable.jsp  roomavailable.jsp
src/main/webapp/jsp/admin/: administrator.jsp  checkSent.jsp  openedRequests.jsp  orderedRooms.jsp  roomAvailable.jsp
src/test/java/com/epamhotel/daotests/: DaoTest.java
src/test/java/com/hotel/daotests/: DaoTest.java
(+36 files in other folders)
